{
  "name": "som777 สมัคร",
  "main": "som777-th",
  "theme": "syntax",
  "version": "2.113.0",
  "description": "som777 หวยออนไลน์ ✔️ มีทุกหวย (มีเครดิตฟรี) จ่ายสูงสุด พร้อมแอดมินดูแล 24 ชั่วโมง",
  "keywords": [
    "som777",
    "สล็อต",
    "หวยออนไลน์"
  ],
  "repository": "https://github.com/affiliat-pro/som777-th",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
